C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.AssemblyReference.cache
C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Login.resources
C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPage.resources
C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.GenerateResource.cache
C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfoInputs.cache
C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfo.cs
C:\Users\ctome\source\repos\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CoreCompileInputs.cache
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.AssemblyReference.cache
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AdminMain.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Login.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPage.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.StartPage.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.GenerateResource.cache
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfoInputs.cache
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfo.cs
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CoreCompileInputs.cache
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.exe
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.deps.json
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.json
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.dev.json
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CopyComplete
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.genruntimeconfig.cache
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddEmployee.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.EmployeeInfo.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Logins.IncorrectCredentials.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedIn.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedOut.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.exe
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.deps.json
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.json
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.dev.json
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.AssemblyReference.cache
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddEmployee.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AdminMain.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.EmployeeInfo.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Login.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedIn.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedOut.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPadFailed.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPage.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.StartPage.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.GenerateResource.cache
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfoInputs.cache
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfo.cs
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CoreCompileInputs.cache
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CopyComplete
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.genruntimeconfig.cache
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PuppetMaster.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddJob.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.JobInfo.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddTimestamp.resources
C:\Users\ctome\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Timestamp.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.exe
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.deps.json
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.json
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.dev.json
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\MySqlConnector.dll
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.AssemblyReference.cache
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddTimestamp.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AdminMain.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddEmployee.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.EmployeeInfo.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddJob.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.JobInfo.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Login.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedIn.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedOut.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPadFailed.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPage.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.StartPage.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Timestamp.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Properties.Resources.resources
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.GenerateResource.cache
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.GeneratedMSBuildEditorConfig.editorconfig
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfoInputs.cache
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfo.cs
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CoreCompileInputs.cache
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CopyComplete
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
E:\+School\CPP\Classes\2021 Fall\CS3560 - Object Oriented Design and Programming\Group Project\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.genruntimeconfig.cache
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddTimestamp.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddJob.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.JobInfo.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Properties.Resources.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AdminIssuePage.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddIssue.resources
C:\Users\Jason Rowley\Documents\School Work\CS3560_Group_Proj\CS3560_02_3\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.TimeLogInfo.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.exe
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.deps.json
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.json
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.runtimeconfig.dev.json
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddTimestamp.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AdminMain.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddEmployee.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.EmployeeInfo.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddIssue.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AdminIssuePage.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.AddJob.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.JobInfo.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Logins.IncorrectCredentials.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Login.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedIn.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPad.ClockedOut.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPadFailed.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.PinPage.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.StartPage.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.TimeLogInfo.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.Timestamp.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Forms.TotalPay.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.Properties.Resources.resources
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.GenerateResource.cache
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfoInputs.cache
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.AssemblyInfo.cs
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CoreCompileInputs.cache
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.csproj.CopyComplete
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.dll
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.pdb
C:\Users\Leonardo\Documents\GitHub\Group3_Timesheets_System_CS3560\GroupProjCS3560num2\obj\Debug\netcoreapp3.1\GroupProjCS3560num2.genruntimeconfig.cache
